spring.application.name=theatrum
# URL del database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/theatrum
# Nome utente del database
spring.datasource.username=your username
# Password del database
spring.datasource.password=your password.
# Configurazione del datasource per lo sviluppo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostra le query SQL nel log (opzionale)
spring.jpa.show-sql=true
# Configurazione JPA/Hibernate per lo sviluppo
spring.jpa.hibernate.ddl-auto=update
server.port=8081